1 VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Exeldro"
            VALUE "FileDescription", "Directory Watch Media"
            VALUE "FileVersion", "0.2.0"
            VALUE "InternalName", "dir-watch-media"
            VALUE "LegalCopyright", "(C) Exeldro"
            VALUE "OriginalFilename", "dir-watch-media"
            VALUE "ProductName", "Directory Watch Media"
            VALUE "ProductVersion", "0.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
